# test-api

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/teamnet/controller/: MovieController.java
src/main/java/fr/teamnet/dao/: MovieDAO.java  MovieDAOImpl.java
src/main/java/fr/teamnet/entity/: Module.java  Movie.java
src/main/java/fr/teamnet/service/: MovieService.java  MovieServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
